<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.maptu.Menu_ItemNegocio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="menu y precios"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lstMenuItem"
                android:layout_width="match_parent"
                android:layout_height="4000dp"
                android:layout_weight="1"
                android:scrollbarStyle="outsideOverlay"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
