<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:elegantTextHeight="true"
        android:textSize="18dp"
        android:layout_marginTop="65dp"
        android:textColor="@color/colorNegro"
        android:textStyle="bold|italic"
        android:layout_marginRight="30dp"
        android:text="@string/desc_categorias" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:elegantTextHeight="true"
        android:text="Version : 1.0"
        android:textAlignment="center"
        android:textColor="@color/colorNegro"
        android:textSize="18dp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:elegantTextHeight="true"
        android:text="Categoria :   Compras "
        android:textAlignment="center"
        android:textColor="@color/colorNegro"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:elegantTextHeight="true"
        android:text="Compartir con tus Amigos"
        android:textAlignment="center"
        android:textColor="@color/colorNegro"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imgShareApp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_share"
        android:elevation="20dp"
         />


</LinearLayout>

<!--app:srcCompat="?android:attr/actionModeShareDrawable"-->